# cosmos-db

./: .gitignore  README.md
Cosmos-DB-AsyncQueries/: Cosmos-DB-AsyncQueries.sln  README.md
Cosmos-DB-AsyncQueries/DemoAsyncQuery/: DemoAsyncQuery.csproj  Program.cs
Cosmos-DB-Geo-Perf/: Cosmos-DB-Geo-Perf.sln  README.md
Cosmos-DB-Geo-Perf/DeployPerfCosmosDB/: Deploy-AzureResourceGroup.ps1  DeployPerfCosmosDB.deployproj  README.md  azuredeploy.json  azuredeploy.parameters.json
Cosmos-DB-Geo-Perf/PerfTest/: CreateRecords.js  PerfTest.csproj  Program.cs  README.md
Cosmos-DB-Graph-Trigger/: Cosmos-DB-Graph-Trigger.sln  Edges.json  Edges.txt  FormatEdge.js  Vertices.txt
Cosmos-DB-Graph-Trigger/PushDocs/: Edge-James.json  Edge-Laura.json  Edge-Phil.json  FormatEdge.js  Program.cs  PushDocs.csproj  Samples.Designer.cs
Cosmos-DB-Graph-to-Doc/: Cosmos-DB-Graph-to-Doc.sln  README.md
Cosmos-DB-Graph-to-Doc/DemoDocDbOnGraph/: DemoDocDbOnGraph.csproj  Program.cs
Cosmos-DB-Portal-Experience/: Cosmos-DB-Portal-Experience.sln  README.md
Cosmos-DB-Portal-Experience/DeploymentProject/: Deploy-AzureResourceGroup.ps1  DeploymentProject.deployproj  DocumentDB.json  DocumentDB.parameters.json
Cosmos-DB-Stored-Proc/: Cosmos-DB-Stored-Proc.sln  README.md
Cosmos-DB-Stored-Proc/Deployment/: Deploy-AzureResourceGroup.ps1  Deployment.deployproj  azuredeploy.json
Cosmos-DB-Stored-Proc/TestConsoleApp/: Program.cs  QueryOutput.cs  TestConsoleApp.csproj
Cosmos-DB-Target-Config/: Cosmos-DB-Target-Config.sln
Cosmos-DB-Target-Config/Deployment/: Deployment.deployproj  (+2 more)
(+6 files in other folders)
