<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Edge-James.json" />
    <None Remove="Edge-Laura.json" />
    <None Remove="Edge-Phil.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Edge-James.json" />
    <EmbeddedResource Include="Edge-Laura.json" />
    <EmbeddedResource Include="Edge-Phil.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
